面试
字节： 动态规划（最长回文子串）； 链表旋转
美团：
小红书：最大子数组和，树的按层Z字遍历
探探：排序（组中第 k 个最大的元素。）

1、数组如果排序，则应该马上想到：
  双指针；
  时间复杂度如果是nlogn 要想到二分查找

2.链表
  当头节点不确定的时候，使用哑巴节点
  快慢指针是链表的一个重要技巧


3.排列组合问题，就要用回溯
https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/

回溯模版：
void backtrace()
{
   if ()
   {
    res.push_back();
   }
   
   for (int i=0;i..) // 遍历组合
   {
    curr.push(i);
    backtrace();    // 深度优先遍历
    curr.pop();     // 回溯
   }
   
}

滑动窗口模版
unordered_set<char> mp;
int slow=0,fast=0;
int ans=0;

for (;fast<s.size();fast++)
{
    while (mp.count(s[fast])>0)
    {
        mp.erase(s[slow++]);
    }

    ans = max(ans, fast-slow+1);
    mp.insert(s[fast]);
}

